body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.actions{display:flex;justify-content:space-between;margin-bottom:20px}.actions button{padding:10px;border-radius:5px;border:0;background:#0100af;color:ivory;font-size:16px;font-weight:700;cursor:pointer}.actions button:hover{opacity:.7}
/*# sourceMappingURL=main.efd67110.chunk.css.map */